LinkarViewFiles/LinkarViewFiles/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkarViewFiles.Views.AboutPage"
             xmlns:vm="clr-namespace:LinkarViewFiles.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#cce8fe</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,30,0,30" VerticalOptions="FillAndExpand">
                    <Image Source="linkar_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,20,16,20" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Use the top bar menu in order to browse between different pages." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Items" FontAttributes="Bold" FontSize="18"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This page executes a " />
                                <Span Text="Select" FontAttributes="Bold"/>
                                <Span Text=" method with the " />
                                <Span Text="calculated" FontAttributes="Bold"/>
                                <Span Text=" option enabled in order to load all " />
                                <Span Text="Items" FontAttributes="Bold"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Customers" FontAttributes="Bold" FontSize="18"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This page executes a " />
                                <Span Text="Select" FontAttributes="Bold"/>
                                <Span Text=" method with the " />
                                <Span Text="calculated" FontAttributes="Bold"/>
                                <Span Text=" option enabled in order to load all " />
                                <Span Text="Customers" FontAttributes="Bold"/>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Orders" FontAttributes="Bold" FontSize="18"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This page executes a " />
                                <Span Text="Select" FontAttributes="Bold"/>
                                <Span Text=" method with the " />
                                <Span Text="calculated" FontAttributes="Bold"/>
                                <Span Text=" option enabled in order to load all " />
                                <Span Text="Orders" FontAttributes="Bold"/>
                                <Span Text=". You can browse in the " />
                                <Span Text="multivalues (Items in the Order)" FontAttributes="Bold"/>
                                <Span Text=" and " />
                                <Span Text="subvalues (Deliveries)" FontAttributes="Bold"/>
                                <Span Text=" just pressing on it." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>