LinkarViewFiles/LinkarViewFiles/Views/OrderMvDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkarViewFiles.Views.OrderMvDetailPage"
             xmlns:local="clr-namespace:LinkarViewFiles"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateToStringConverter x:Key="dateToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

        <StackLayout Spacing="20" Padding="15">
            <Label Text="Item Code:" FontSize="Medium" />
            <Label Text="{Binding OrderMv.Item}" FontSize="Small"/>
            <Label Text="Quantity:" FontSize="Medium" />
            <Label Text="{Binding OrderMv.Qty}" FontSize="Small"/>
            <Label Text="Price:" FontSize="Medium" />
            <Label FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$ " />
                        <Span Text="{Binding OrderMv.Price}" />                        
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Total Line:" FontSize="Medium" />
            <Label FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$ " />
                        <Span Text="{Binding OrderMv.ITotalLine}" />                        
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Item Description:" FontSize="Medium" />
            <Label Text="{Binding OrderMv.IItemDescription}" FontSize="Small"/>
            <Label Text="Item Stock:" FontSize="Medium" />
            <Label Text="{Binding OrderMv.IItemStock}" FontSize="Small"/>
            <Label Text="Deliveries" FontSize="Medium" />
            <ListView x:Name="SvListView"
                ItemsSource="{Binding OrderMv.LstLstPartial}"
                VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                ItemSelected="OnSvSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Delivery Date: " />
                                            <Span Text="{Binding DeliveryDateTime, Converter={StaticResource dateToString}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ScrollView>
</ContentPage>